events {}

http {
  server {
  listen 80;
  listen 443  ssl;
  root /usr/share/nginx/www;
  index index.html index.htm;
	
	
    # default path will root to apis
    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://localhost:5400;
    }
  }
}